{
  "name": "adafruit-i2c-pwm-driver",
  "version": "0.0.2",
  "description": "node.js /i2c control for the Adafruit PWM servo driver",
  "main": "src/index.js",
  "author": "Mark Moissette",
  "license": "MIT",
  "keywords": [
    "raspberry",
    "pi",
    "adafruit",
    "i2c",
    "pwm",
    "servo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaosat-dev/adafruit-i2c-pwm-driver"
  },
  "bugs": {
    "url": "https://github.com/kaosat-dev/adafruit-i2c-pwm-driver/issues"
  },
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "dependencies": {
    "i2c": "0.2.3",
    "sleep": "4.0.0"
  },
  "devDependencies": {
  }
}
